<!DOCTYPE html>
<html lang="ja">
<head prefix=”og: http://ogp.me/ns#”>
  <meta charset="UTF-8" />
  <title>名探偵コナンクイズ</title>
  <meta name="description"  content="コナンオタクが名探偵コナンのクイズを出題！！">
  <meta http-equiv="X-UA-Compatible">
  <meta name=”viewport” content=”width=device-width,initial-scale=1.0,minimum-scale=0.01,maximum-scale=1.0″>
  <meta name="author" content="じぃ">
  <meta name="keywords" content="名探偵コナン,クイズ">
  <meta property="og:url" content="https://ji-113.github.io/conan-quiz/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="名探偵コナンクイズ" />
  <meta property="og:description" content="コナンオタクが名探偵コナンのクイズを出題！！" />
  <meta property="og:site_name" content="名探偵コナンクイズ" />
  <meta property="og:image" content="コナン最高.jpg" />
  <link rel="apple-touch-icon" sizes="180x180" href="コナン最高.jpg" />
  <link rel="icon" href="favicon.ico" />
  <link rel='stylesheet' type='text/css' href="style.css">
  <link rel="manifest" href="./manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
</head>
<body>
  <div class="naiyou">
  <h1>名探偵コナンクイズ!!!</h1>
  <p>ここでは、コナンをあまり見たことない人からコナンの熱狂的なファンまでが楽しめるクイズを出題します！！！(制限時間は1問30秒です。)君は何問解けるかな？</p>
  <a href="./First-question.html" class="btn btn-c">スタート！</a>
  <style>
    @import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-c {
  font-size: 1.8rem;

  position: relative;

  padding: 2rem 4rem 2rem 2rem;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

  color: #fff;
  border-radius: 100vh;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#007adf),
    to(#00ecbc)
  );
  background-image: -webkit-linear-gradient(left, #007adf 0%, #00ecbc 100%);
  background-image: linear-gradient(to right, #007adf 0%, #00ecbc 100%);
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

a.btn-c:before {
  font-family: "Font Awesome 5 Free";
  font-size: 1.6rem;
  line-height: 1;

  position: absolute;
  top: calc(50% - 0.8rem);
  right: 1rem;

  margin: 0;
  padding: 0;

  content: "\f30b";
}

a.btn-c:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);

  color: #fff;
}
</style>
</div>
</body>
</html>
